<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obraz Tła</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('kotki.jpg'); 
            background-size: 100% 50%; 
            background-repeat: no-repeat; 
            background-position: center; 
            height: 100vh; 
        }

        header {
            background-color: rgba(0, 51, 102, 0.8);
            padding: 20px;
            text-align: center;
        }

        main {
            background-color: rgba(153, 204, 153, 0.8);
            padding: 20px;
            height: 2000px; 
        }

        footer {
            background-color: rgba(211, 211, 211, 0.8);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nagłówek</h1>
        <p>To jest nagłówek strony.</p>
    </header>

    <main>
        <h2>Treść Główna</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...vLorem ipsum dolor sit amet, consectetur adipiscing elit...vLorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...vLorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
     
    </main>

    <footer>
        <p>Stopka</p>
    </footer>

</body>
</html>